#BlueJ class context
comment0.target=ThingArray
comment1.params=n
comment1.target=ThingArray(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=i\ a
comment11.target=Thing\ set(int,\ Thing)
comment12.params=
comment12.target=void\ checkSize()
comment13.params=i\ a
comment13.target=void\ add(int,\ Thing)
comment14.params=index
comment14.target=Thing\ remove(int)
comment15.params=a
comment15.target=boolean\ remove(Thing)
comment16.params=
comment16.target=void\ clear()
comment17.params=
comment17.target=void\ sort()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getSize()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=a
comment6.target=void\ add(Thing)
comment7.params=i
comment7.target=Thing\ get(int)
comment8.params=a
comment8.target=int\ indexOf(Thing)
comment9.params=a
comment9.target=boolean\ contains(Thing)
numComments=18
